AWS_ACCOUNT_ID=
AWS_REGION=us-east-1
# Strapi
HOST=
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# strapi Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=doggysticketsdb
DATABASE_USERNAME=root
DATABASE_SSL=false
JWT_SECRET=
NODE_ENV=production
# nextjs s3 bucket
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=doggy-stickers-strapi-bucket
# nextjs
NEXT_PUBLIC_API_URL=
API_TOKEN=
